#!/bin/bash

#SBATCH -J launcher           # Job name
#SBATCH -o mpijob.%j.out     # Name of stdout output file
#SBATCH -e mpijob.%j.err     # Name of stderr output file
#SBATCH -N 1                 # Total number of nodes requested
#SBATCH -n 4                 # Total number of mpi tasks requested
#SBATCH -t 00:03:00         # Run time (hh:mm:ss) - 3 minutes
#SBATCH -p mi2104x          # Desired partition
#SBATCH --cpus-per-task 16

# Load necessary modules
module load rocm/version     # Replace with your ROCm version
module load openmpi4/4.1.5

# Set environment variables
export HIP_PLATFORM=amd
export HIPCC_COMPILE_FLAGS_APPEND="$(mpicxx --showme:compile)"

# Get MPI flags
MPI_COMPILE_FLAGS=$(mpicxx --showme:compile)
MPI_LINK_FLAGS=$(mpicxx --showme:link)

# Compile with hipcc
hipcc -x hip -O2 test.cu -DUSE_HIP ${MPI_COMPILE_FLAGS} ${MPI_LINK_FLAGS} \
    -I/home1/bustudent13/local/include/opencv4 \
    -L/home1/bustudent13/local/lib64 \
    -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs -lopencv_video \
    -std=c++17 \
    -lmpi \
    -Wl,-rpath=/home1/bustudent13/local/lib64 \
    -o test.exe

# Run the program
srun ./test.exe